# XChange-Android-App-

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/xchange/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/xchange/: CustomToast.java  ForgotPassword_Fragment.java  Item.java  ItemActivity.java  Login_Fragment.java  MainActivity.java  NavigationActivity.java  Permission.java  RecyclerViewAdapter.java  SignUp_Fragment.java  Utils.java
app/src/main/java/com/example/xchange/helper/: ConfigurationFirebase.java  RecyclerItemClickListener.java
app/src/main/java/com/example/xchange/ui/add/: AddFragment.java
app/src/main/java/com/example/xchange/ui/home/: HomeFragment.java
app/src/main/java/com/example/xchange/ui/myItems/: MyItems.java
app/src/main/java/com/example/xchange/ui/profile/: ProfileFragment.java
app/src/main/res/drawable/: bg_edit_text.xml  launch_screen.xml
app/src/main/res/drawable-anydpi/: list.xml  text_selector.xml  upload.xml
app/src/main/res/layout/: activity_item.xml  activity_main.xml  activity_navigation.xml  cardview_home.xml  forgotpassword_layout.xml  fragment_add.xml  fragment_home.xml  fragment_myitems.xml  fragment_profile.xml  login_layout.xml  signup_layout.xml
app/src/main/res/menu/: bottom_nav_menu.xml  overflow_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/xchange/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
